import numpy as np
import matplotlib.pyplot as plt
from scipy.interpolate import interp1d

# Datos de ingresos tributarios (en millones de quetzales)
anos_tributarios = np.array([2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 
                             2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023])
valores_tributarios = np.array([20280.7, 21974, 23310, 27238.1, 31543.3, 33358.1, 31811.7, 
                                34772, 40292.2, 42819.8, 46335.5, 49096.9, 49730.7, 54109.5, 
                                56684.1, 58835.6, 62593.6, 60279.4, 78019.1, 88579, 95547.8])

# Interpolación lineal para ingresos tributarios
f_tributarios = interp1d(anos_tributarios, valores_tributarios, kind='linear', fill_value="extrapolate")

# Proyecciones para 2024 y 2025
anos_prediccion = np.array([2024, 2025])
prediccion_tributarios = f_tributarios(anos_prediccion)

# Graficar los resultados
plt.plot(anos_tributarios, valores_tributarios, 'o', label='Datos originales')
plt.plot(anos_prediccion, prediccion_tributarios, 'x', label='Proyecciones 2024-2025')
plt.plot(np.append(anos_tributarios, anos_prediccion), 
         f_tributarios(np.append(anos_tributarios, anos_prediccion)), '-', label='Trazadores lineales')
plt.title('Proyección de Ingresos Tributarios')
plt.xlabel('Año')
plt.ylabel('Ingresos (millones de quetzales)')
plt.legend()
plt.grid(True)
plt.show()

print(f"Proyección de ingresos tributarios para 2024: {prediccion_tributarios[0]:.2f} millones")
print(f"Proyección de ingresos tributarios para 2025: {prediccion_tributarios[1]:.2f} millones")
