import numpy as np
import matplotlib.pyplot as plt
from scipy.interpolate import interp1d

# Datos de ingresos totales (en millones de quetzales)
anos_totales = np.array([2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 
                         2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023])
valores_totales = np.array([21808.7, 23462.1, 24906.7, 29250.2, 33610.5, 35778, 34037.2, 
                            37425.1, 43154, 45873.8, 49259.2, 52224.3, 52883.7, 52007.7, 
                            59986.9, 62342, 66554.8, 60296.2, 64065.6, 82295, 93163.9])

# Interpolación lineal para ingresos totales
f_totales = interp1d(anos_totales, valores_totales, kind='linear', fill_value="extrapolate")

# Proyecciones para 2024 y 2025
anos_prediccion = np.array([2024, 2025])
prediccion_totales = f_totales(anos_prediccion)

# Graficar los resultados
plt.plot(anos_totales, valores_totales, 'o', label='Datos originales')
plt.plot(anos_prediccion, prediccion_totales, 'x', label='Proyecciones 2024-2025')
plt.plot(np.append(anos_totales, anos_prediccion), 
         f_totales(np.append(anos_totales, anos_prediccion)), '-', label='Trazadores lineales')
plt.title('Proyección de Ingresos Totales')
plt.xlabel('Año')
plt.ylabel('Ingresos (millones de quetzales)')
plt.legend()
plt.grid(True)
plt.show()

print(f"Proyección de ingresos totales para 2024: {prediccion_totales[0]:.2f} millones")
print(f"Proyección de ingresos totales para 2025: {prediccion_totales[1]:.2f} millones")
